/* styles.css */
body {
  margin: 0;
  font-family: sans-serif;
  display: flex;
}

.dashboard {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 220px;
  background: #1b4d3e;
  color: white;
  height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  background: #ecf0f1;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.content {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background: white;
  padding: 20px;
  flex: 1;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.grafica {
  background: white;
  padding: 20px;
  border-radius: 10px;
}
